# .Net

HospitalLite/: HospitalLite.slnx
HospitalLite/HL.API/: HL.API.csproj  HL.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
HospitalLite/HL.API/Controllers/: AuthController.cs  WeatherForecastController.cs
HospitalLite/HL.API/Properties/: launchSettings.json
HospitalLite/HL.Business/: Class1.cs  HL.Business.csproj
HospitalLite/HL.Business/Services/: AuthService.cs  TokenService.cs  UserService.cs
HospitalLite/HL.Core/: Class1.cs
HospitalLite/HL.Core/Common/: BaseEntity.cs
HospitalLite/HL.Core/DTOs/: CreateUserDto.cs  LoginDto.cs  TokenDto.cs  UserDto.cs
HospitalLite/HL.Core/Entities/: AppUser.cs  Appointment.cs  Department.cs  Doctor.cs  UserClaim.cs
HospitalLite/HL.Core/Enums/: GeneralEnum.cs  UserEnum.cs
HospitalLite/HL.Core/Interface/: IAuthService.cs  IGenericRepository.cs  ITokenService.cs  IUnitOfWork.cs  IUserService.cs
HospitalLite/HL.DataAccess/: Class1.cs  HL.DataAccess.csproj
HospitalLite/HL.DataAccess/Context/: AppDbContext.cs
HospitalLite/HL.DataAccess/Migrations/: 20260407112243_initial.Designer.cs  20260407112243_initial.cs  20260407121222_AddUserClaimsTable.Designer.cs  20260407121222_AddUserClaimsTable.cs  AppDbContextModelSnapshot.cs
HospitalLite/HL.DataAccess/Repositories/: GenericRepository.cs  UnitOfWork.cs
NetCoreWebApiDemo/: NetCoreWebApiDemo.slnx
NetCoreWebApiDemo/NetCoreWebApiDemo/: AppDbContext.cs  NetCoreWebApiDemo.csproj  NetCoreWebApiDemo.http  Program.cs  appsettings.Development.json  appsettings.json
NetCoreWebApiDemo/NetCoreWebApiDemo/Controllers/: AuthController.cs  ConfigCompareController.cs  ProductController.cs
NetCoreWebApiDemo/NetCoreWebApiDemo/Exceptions/: NotFoundException.cs
NetCoreWebApiDemo/NetCoreWebApiDemo/Filters/: ActionLogFilter.cs  ApiKeyAuthorizationFilter.cs  GlobalExceptionFilter.cs  IOExceptionFilter.cs  ResourceLogFilter.cs  WrapResponseFilter.cs
NetCoreWebApiDemo/NetCoreWebApiDemo/HealthChecks/: CriticalConfigHealthCheck.cs
NetCoreWebApiDemo/NetCoreWebApiDemo/Logs/: app-log20260401.txt  app-log20260402.txt  (+2 more)
(+24 files in other folders)
